〈弹窗配置〉
		
		
◎〈总开关〉开〈/总开关〉
		
◎〈智能弹出〉开〈/智能弹出〉
		
◎〈版本〉7.0〈/版本〉
		
◎〈强制性〉关〈制性〉
		
◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉
		
◎〈弹窗风格〉默认白〈/弹窗风格〉
		
◎〈外部背景透明〉关〈/外部背景透明〉
		
		
◎〈标题〉老司机软件库〈/标题〉
		
◎〈标题颜色〉#000000〈/标题颜色〉
		
◎〈信息〉软件已去除付费内容，功能免费使用<br><br>理性观看，请勿相信软件内任何广告<br><br>更多黑科技软件，请访问老司机软件库〈/信息〉
		
◎〈信息颜色〉#000000〈/信息颜色〉
		
		
◎〈同意按钮〉开〈/同意按钮〉
		
◎〈同意按钮文本〉老司机软件库〈/同意按钮文本〉
		
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
		
◎〈同意按钮事件〉网址https://wwpn.lanzouw.com/lsj04〈/同意按钮事件〉
		
		
◎〈拒绝按钮〉关〈/拒绝按钮〉
		
◎〈拒绝按钮文本〉1〈/拒绝按钮文本〉
		
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
		
◎〈拒绝按钮事件〉网址1〈/拒绝按钮事件〉
		
		
◎〈中立按钮〉开〈/中立按钮〉
		
◎〈中立按钮文本〉不再提示〈/中立按钮文本〉
		
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
		
◎〈中立按钮事件〉智能〈/中立按钮事件〉
		
		
〈/弹窗配置〉
